
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}


.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #3a3a39, #2b2b2a);
    padding: 40px 20px;
}


.books-container h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 12px;
    width: 400px;
    border-radius: 8px;
    border: 2px solid #fff;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    padding: 12px 20px;
    background: #f50606;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
}


.grid-book {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); /* Colonnes dynamiques */
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    padding: 10px;
    margin: 10px;
}


.book-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.book-card:hover {
    transform: scale(1.05);
}


.book-card img {
    width: 100%;
    border-radius: 10px;
    height: 200px; 
    object-fit: cover;
}


.book-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}


.book-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    width: 80%;
    height: 80%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    background: none;
    border: none;
    color: red;
    cursor: pointer;
  }
  


